class Solution {
    public int searchInsert(int[] nums, int target) {
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
            if(nums[i]==target){
                return i;
            }
            else{
                nums=Arrays.copyOf(nums,nums.length+1);
                nums[nums.length-1]=target;
                Arrays.sort(nums);
                if(nums[i]==target){
                    return i;
                }
            }
        
        }
        return 0;
    }
}
